#addtarefa {
    width: 638px;
    height: 23px;
    padding: 16px;
    box-shadow: 1px 1px 8px 1px black;
    border-radius: 8px;
    border: 1px;
    gap: 8px;
    background: var(--cinza-2);
}

form{
    text-align: center;
    margin-top: calc(0px - 1.5rem - 6px);
}

button{
    background: var(--azul-1);
    color: white;
    width: 95px;
    height: 54px;
    padding: 14px;
    border-radius: 8px;
    gap: 8px;
    margin: 8px;
}    

.material-symbols-outlined{
    font-size: 19px;
    padding: 0;
    position:calc(1px - 2rem);
}

button:hover {
    background: var(--azul-2);
}

.lista{
    width: 80%;
    margin: 50px;
    height: 500px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    position: absolute; 
    top: 67%; 
    left: 44%; 
    transform: translate(-50%, -50%);
}

.lista img{
    padding: 16px;
}

.lista p strong {
    font-family: Inter;
    font-size: 16px;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: center;

   
}

.lista p{
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: center;
    color: var(--cinza-4);
}

.contagem{
    display: flex;
    flex-wrap: wrap;
    align-content: stretch;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0px;
    margin: 50px;
}

#criadas{
    color: var(--azul-2);
}

#concluidas{
    color: var(--roxo-1);
}

.checked{
    text-decoration: line-through;
}

@media screen and (max-width: 400px){
    #addtarefa{
        width: 50%;
    }
    .lista{
        width: 77%;
        position: absolute; 
        top: 67%; 
        left: 44%; 
        transform: translate(-62%, -50%);
        margin-top: 94px;
    }
}

@media screen and (min-width:400px) and (max-width:900px) {
    #addtarefa{
        width: 50%;
    }

    .lista{
        width: 80%;
        margin: 50px;
        height: 500px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        position: absolute; 
        top: 67%; 
        left: 44%; 
        transform: translate(-50%, -50%);
    }
}

@media screen and (min-width:900px) {
    .lista{
        display: block;
        width: 70%;
        margin: 50px;
        height: 500px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        
    }
}